HOSTNAME = 127.0.0.1
PORT = 4000

MYSQL_HOST = 127.0.0.1
MYSQL_USER = medical_departures_user
MYSQL_DATABASE = medical_departures_db
MYSQL_PASSWORD = !333435weekly193#
MYSQL_PORT = 3306
DATABASE_FORCED = false
DATABASE_ALTERED = true
COOKIE_NAME = medical_departures
IS_AWS_DEPLOYMENT = true